{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "RequestResponse": {
      "Enabled": true,
      "LogRequestBody": false,
      "LogResponseBody": false
    }
  },
  "JWT": {
    "Secret": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual secret]",
    "Issuer": "GeoLeap.Api",
    "Audience": "GeoLeap.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RememberMeTokenExpirationDays": 30
  },
  "AllowedHosts": "*",
  "EmailProvider": "Resend",
  "Resend": {
    "ApiKey": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual key]",
    "FromAddress": "hello@example.com",
    "FromName": "GeoLeap"
  },
  "ResendInbound": {
    "WebhookSigningSecret": "[Retrieved from User Secrets or Azure Key Vault - Get from Resend webhook dashboard]",
    "ForwardingRules": {
      "support@geoleap.app": "hello@example.com",
      "contact@geoleap.app": "hello@example.com",
      "billing@geoleap.app": "hello@example.com",
      "feedback@geoleap.app": "hello@example.com",
      "*": "hello@example.com"
    },
    "ForwardingFromAddress": "hello@example.com",
    "ForwardingFromName": "GeoLeap Email Forward"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "DoNotReply@00000000-0000-0000-0000-000000000000.azurecomm.net",
    "FromName": "GeoLeap",
    "RetryAttempts": 3,
    "RetryDelaySeconds": [1, 2, 4]
  },
  "PasswordResetRateLimit": {
    "MaxAttemptsPerHour": 10,
    "TimeWindowHours": 1
  },
  "TokenCleanup": {
    "CleanupIntervalHours": 24,
    "TokenRetentionDays": 30
  },
  "MobileApp": {
    "Android": {
      "PackageId": "com.geoleap.app"
    },
    "iOS": {
      "BundleId": "com.geoleap.app"
    }
  },
  "StreamingApi": {
    "BaseUrl": "https://streaming-availability.p.rapidapi.com",
    "ApiKey": "[Retrieved from Azure Key Vault]",
    "TimeoutMs": 30000,
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeoutMs": 60000,
    "RateLimitPerMinute": 100,
    "CacheDurationMinutes": 60,
    "DailyBudgetLimit": 10.00,
    "MonthlyBudgetLimit": 200.00,
    "CostPerCall": 0.001
  },
  "TMDb": {
    "_comment": "TMDb DISABLED - Using RapidAPI Streaming Availability only",
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "ApiKey": "DISABLED",
    "TimeoutMs": 10000,
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeoutMs": 30000,
    "RateLimitPerSecond": 4,
    "MaxRequestsPer10Seconds": 40,
    "CacheDurationHours": 24,
    "SearchCacheDurationHours": 6,
    "GenreCacheDurationDays": 30,
    "ImageCacheDurationDays": 7,
    "DefaultLanguage": "en-US"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 200
          }
        ]
      }
    ]
  },
  "CacheSettings": {
    "KeyPrefix": "geoleap",
    "DataVersion": "v1",
    "Redis": {
      "ConnectionString": "[Retrieved from Azure Key Vault]",
      "DefaultDatabase": 0,
      "KeyExpiry": "02:00:00",
      "MaxRetries": 3,
      "RetryDelay": "00:00:01",
      "CommandTimeout": "00:00:05",
      "AbortOnConnectFail": false
    },
    "Memory": {
      "SizeLimit": 100000000,
      "CompactionPercentage": 0.25,
      "ExpirationScanFrequency": "00:05:00"
    },
    "Warming": {
      "Enabled": true,
      "PopularContentLimit": 100,
      "PopularSearchLimit": 50,
      "WarmingInterval": "04:00:00"
    },
    "Compression": {
      "Enabled": true,
      "MinSize": 1024,
      "Algorithm": "gzip"
    }
  },
  "ProviderConfiguration": {
    "SelectionStrategy": "FailoverChain",
    "PrimaryProviders": {
      "StreamingAvailability": "streaming-availability",
      "ContentDetails": "tmdb",
      "Search": "tmdb",
      "PersonDetails": "tmdb",
      "Images": "tmdb",
      "Genres": "tmdb"
    },
    "Providers": {
      "streaming-availability": {
        "Enabled": true,
        "Weight": 10,
        "Priority": 1,
        "MaxConcurrentRequests": 10,
        "TimeoutSeconds": 30,
        "CostPerRequest": 0.001,
        "DailyRequestLimit": 10000
      },
      "tmdb": {
        "Enabled": true,
        "Weight": 10,
        "Priority": 1,
        "MaxConcurrentRequests": 20,
        "TimeoutSeconds": 15,
        "CostPerRequest": 0.0,
        "DailyRequestLimit": 1000000
      }
    },
    "HealthCheck": {
      "IntervalMinutes": 5,
      "TimeoutSeconds": 10,
      "FailureThreshold": 5,
      "RecoveryThreshold": 2
    },
    "LoadBalancing": {
      "Algorithm": "WeightedRoundRobin",
      "UpdateIntervalMinutes": 10,
      "EnableStickySession": false
    }
  },
  "ValidationConfiguration": {
    "GlobalTimeout": "00:00:05",
    "MaxConcurrentRules": 10,
    "EnablePerformanceMetrics": true,
    "EnableDetailedLogging": false,
    "Rules": {
      "content-metadata-validation": {
        "Enabled": true,
        "Severity": "Error",
        "ApplicableContentTypes": [ "Movie", "Show" ],
        "ApplicableProviders": [],
        "Parameters": {},
        "Timeout": "00:00:00.500"
      },
      "streaming-availability-validation": {
        "Enabled": true,
        "Severity": "Warning",
        "ApplicableContentTypes": [ "Movie", "Show" ],
        "ApplicableProviders": [],
        "Parameters": {},
        "Timeout": "00:00:00.500"
      }
    }
  },
  "QualityMonitoringSettings": {
    "CheckInterval": "00:30:00",
    "QualityThresholds": {
      "ContentMetadata": 75.0,
      "StreamingAvailabilityResponse": 80.0
    },
    "MetricsRetentionPeriod": "30.00:00:00",
    "EnableRealTimeAlerts": true,
    "MinSampleSizeForAlert": 10
  },
  "RefreshConfiguration": {
    "MaxConcurrentRefreshes": 10,
    "BatchSize": 100,
    "BatchDelay": "00:00:01",
    "RefreshIntervals": {
      "Critical": "02:00:00",
      "High": "04:00:00",
      "Medium": "12:00:00",
      "Standard": "1.00:00:00",
      "Low": "3.00:00:00"
    },
    "RetryConfiguration": {
      "MaxRetries": {
        "Critical": 5,
        "High": 3,
        "Medium": 2,
        "Standard": 1,
        "Low": 0
      },
      "BaseRetryDelay": "00:01:00",
      "MaxRetryDelayMinutes": 30,
      "BackoffMultiplier": 2.0
    },
    "StalenessThresholds": {
      "Critical": "12:00:00",
      "Warning": "1.00:00:00",
      "Alert": "2.00:00:00"
    },
    "EnableChangeDetection": true,
    "EnableBatchProcessing": true,
    "IdlePollIntervalSeconds": 60
  },
  "CostManagementSettings": {
    "BudgetConfiguration": {
      "MonthlyLimit": 500.00,
      "DailyLimit": 20.00,
      "AlertThresholds": [80, 90, 95],
      "ProviderLimits": {
        "streaming-availability": 300.00,
        "tmdb": 100.00,
        "omdb": 50.00,
        "justwatch": 75.00,
        "reelgood": 25.00
      }
    },
    "CostTracking": {
      "EnableDetailedTracking": true,
      "TrackUserAttribution": true,
      "RetentionDays": 365
    },
    "Optimization": {
      "EnableAutomaticOptimization": false,
      "OptimizationCheckInterval": "01:00:00",
      "MinimumSavingsThreshold": 10.00
    }
  },
  "DatabaseOptimization": {
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "ConnectionTimeoutSeconds": 30,
    "AnonymizeQueries": true,
    "EnableQueryPlanCaching": true,
    "EnableIndexOptimization": true,
    "ConnectionPooling": {
      "Description": "Connection pooling parameters are configured in Program.cs for production performance",
      "MinPoolSize": 10,
      "MaxPoolSize": 100,
      "LoadBalanceTimeout": 300,
      "MultipleActiveResultSets": true,
      "ConnectRetryCount": 3,
      "ConnectRetryInterval": 10,
      "MaxRetryCount": 5,
      "MaxRetryDelay": 30,
      "MaxBatchSize": 100,
      "PerformanceGain": "20-30% improvement under load with proper connection reuse"
    }
  },
  "ProgressiveLoading": {
    "BasicResultsTimeoutMs": 200,
    "EnhancedResultsTimeoutMs": 500,
    "CompleteResultsTimeoutMs": 1000,
    "EnableBackgroundEnrichment": true,
    "MaxBasicResults": 20,
    "MaxEnhancedResults": 50
  },
  "CdnOptimization": {
    "EnableOptimization": true,
    "CacheTtlMinutes": 60,
    "ImageCompressionQuality": 85,
    "EnableWebP": true,
    "EnableImageResizing": true
  },
  "AutoScaling": {
    "EnableAutoScaling": false,
    "MinInstances": 1,
    "MaxInstances": 10,
    "TargetCpuUtilization": 70,
    "TargetMemoryUtilization": 80,
    "ScaleUpCooldownMinutes": 5,
    "ScaleDownCooldownMinutes": 10
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.2,
    "SendDefaultPii": false,
    "AttachStacktrace": true,
    "MaxBreadcrumbs": 100
  },
  "Authentication": {
    "UseMockOAuth": false,
    "Google": {
      "ClientId": "000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com",
      "ClientSecret": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual secret]",
      "IosClientId": "000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com",
      "AndroidClientId": "000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
    },
    "Apple": {
      "ClientId": "app.geoleap.service",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    }
  },
  "Stripe": {
    "SecretKey": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual secret]",
    "PublishableKey": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual key]",
    "WebhookSecret": "[Retrieved from User Secrets or Azure Key Vault - NEVER commit actual secret]"
  },
  "MaxMind": {
    "DatabasePath": "Data/GeoLite2-Country.mmdb"
  }
}
