{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "GeoLeap": "Debug"
    },
    "RequestResponse": {
      "Enabled": true,
      "LogRequestBody": true,
      "LogResponseBody": true
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GeoLeap_Dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6380",
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "Retrieved from User Secrets - run: dotnet user-secrets set JWT:Secret 'your-512-bit-secret'",
    "Issuer": "GeoLeap.Api.Dev",
    "Audience": "GeoLeap.Client.Dev",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 14,
    "RememberMeTokenExpirationDays": 30
  },
  "StreamingApi": {
    "BaseUrl": "https://streaming-availability.p.rapidapi.com",
    "ApiKey": "Retrieved from User Secrets - run: dotnet user-secrets set StreamingApi:ApiKey 'your-rapidapi-key'",
    "TimeoutMs": 30000,
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeoutMs": 60000,
    "RateLimitPerMinute": 100,
    "CacheDurationMinutes": 30,
    "DailyBudgetLimit": 5.00,
    "MonthlyBudgetLimit": 50.00,
    "CostPerCall": 0.001
  },
  "TMDb": {
    "BaseUrl": "https://api.themoviedb.org/3/",
    "ImageBaseUrl": "https://image.tmdb.org/t/p/",
    "ApiKey": "",
    "TimeoutMs": 10000,
    "RetryCount": 3,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeoutMs": 30000,
    "RateLimitPerSecond": 4,
    "MaxRequestsPer10Seconds": 40,
    "CacheDurationHours": 12,
    "SearchCacheDurationHours": 3,
    "GenreCacheDurationDays": 30,
    "ImageCacheDurationDays": 7,
    "DefaultLanguage": "en-US"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 10000
      }
    ]
  },
  "Authentication": {
    "UseMockOAuth": false,
    "Google": {
      "ClientId": "Retrieved from User Secrets - run: dotnet user-secrets set Authentication:Google:ClientId 'your-client-id'",
      "ClientSecret": "Retrieved from User Secrets - run: dotnet user-secrets set Authentication:Google:ClientSecret 'your-secret'",
      "IosClientId": "Retrieved from User Secrets - run: dotnet user-secrets set Authentication:Google:IosClientId 'your-ios-client-id'",
      "AndroidClientId": "Retrieved from User Secrets - run: dotnet user-secrets set Authentication:Google:AndroidClientId 'your-android-client-id'"
    },
    "Apple": {
      "ClientId": "app.geoleap.service",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    }
  },
  "CacheSettings": {
    "KeyPrefix": "geoleap",
    "DataVersion": "v1",
    "Redis": {
      "ConnectionString": "Retrieved from User Secrets - same as ConnectionStrings:Redis",
      "DefaultDatabase": 0,
      "KeyExpiry": "02:00:00",
      "MaxRetries": 3,
      "RetryDelay": "00:00:01",
      "CommandTimeout": "00:00:05",
      "AbortOnConnectFail": false
    }
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 1.0,
    "Debug": true
  },
  "Resend": {
    "ApiKey": "Retrieved from User Secrets - run: dotnet user-secrets set Resend:ApiKey 'your-resend-api-key'",
    "FromAddress": "hello@example.com",
    "FromName": "GeoLeap (Development)"
  },
  "Stripe": {
    "SecretKey": "Retrieved from User Secrets - run: dotnet user-secrets set Stripe:SecretKey 'sk_test_...'",
    "PublishableKey": "Retrieved from User Secrets - run: dotnet user-secrets set Stripe:PublishableKey 'pk_test_...'",
    "WebhookSecret": "Retrieved from User Secrets - run: dotnet user-secrets set Stripe:WebhookSecret 'whsec_...'"
  }
}
